PORT=5000
DB_NAME=course-project
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=key_course_project
IMAGE_KIT_URL_ENDPOINT=https://ik.imagekit.io/hwglgnpow/collection/
IMAGE_KIT_PUBLIC_KEY=public_E1ne9iekVTAiHezoUGynqEYYkrY=
IMAGE_KIT_SECRET_KEY=private_p95KdJ7ect5yIUu+SMWnDN4GERs=